{:header ({:name "BeginString", :required "Y"}
          {:name "BodyLength", :required "Y"}
          {:name "MsgType", :required "Y"}
          {:name "SenderCompID", :required "Y"}
          {:name "TargetCompID", :required "Y"}
          {:name "OnBehalfOfCompID", :required "N"}
          {:name "DeliverToCompID", :required "N"}
          {:name "SecureDataLen", :required "N"}
          {:name "SecureData", :required "N"}
          {:name "MsgSeqNum", :required "Y"}
          {:name "SenderSubID", :required "N"}
          {:name "SenderLocationID", :required "N"}
          {:name "TargetSubID", :required "N"}
          {:name "TargetLocationID", :required "N"}
          {:name "OnBehalfOfSubID", :required "N"}
          {:name "OnBehalfOfLocationID", :required "N"}
          {:name "DeliverToSubID", :required "N"}
          {:name "DeliverToLocationID", :required "N"}
          {:name "PossDupFlag", :required "N"}
          {:name "PossResend", :required "N"}
          {:name "SendingTime", :required "Y"}
          {:name "OrigSendingTime", :required "N"}
          {:name "MessageEncoding", :required "N"}
          {:name "LastMsgSeqNumProcessed", :required "N"}),
 :trailer ({:name "SignatureLength", :required "N"}
           {:name "Signature", :required "N"}
           {:name "CheckSum", :required "Y"}),
 :messages [{:name "Heartbeat",
             :msgtype "0",
             :category "admin",
             :content ({:type :field,
                        :name "TestReqID",
                        :required "N"})}
            {:name "Logon",
             :msgtype "A",
             :category "admin",
             :content ({:type :field,
                        :name "EncryptMethod",
                        :required "Y"}
                       {:type :field,
                        :name "HeartBtInt",
                        :required "Y"}
                       {:type :field,
                        :name "RawDataLength",
                        :required "N"}
                       {:type :field,
                        :name "RawData",
                        :required "N"}
                       {:type :field,
                        :name "ResetSeqNumFlag",
                        :required "N"}
                       {:type :field,
                        :name "NextExpectedMsgSeqNum",
                        :required "N"}
                       {:type :field,
                        :name "MaxMessageSize",
                        :required "N"}
                       {:type :group,
                        :name "NoMsgTypes",
                        :required "N",
                        :fields ({:name "RefMsgType",
                                  :required "N"}
                                 {:name "MsgDirection",
                                  :required "N"})}
                       {:type :field,
                        :name "TestMessageIndicator",
                        :required "N"}
                       {:type :field,
                        :name "Username",
                        :required "N"}
                       {:type :field,
                        :name "Password",
                        :required "N"})}
            {:name "TestRequest",
             :msgtype "1",
             :category "admin",
             :content ({:type :field,
                        :name "TestReqID",
                        :required "Y"})}
            {:name "ResendRequest",
             :msgtype "2",
             :category "admin",
             :content ({:type :field,
                        :name "BeginSeqNo",
                        :required "Y"}
                       {:type :field,
                        :name "EndSeqNo",
                        :required "Y"})}
            {:name "Reject",
             :msgtype "3",
             :category "admin",
             :content ({:type :field,
                        :name "RefSeqNum",
                        :required "Y"}
                       {:type :field,
                        :name "RefTagID",
                        :required "N"}
                       {:type :field,
                        :name "RefMsgType",
                        :required "N"}
                       {:type :field,
                        :name "SessionRejectReason",
                        :required "N"}
                       {:type :field,
                        :name "Text",
                        :required "N"}
                       {:type :field,
                        :name "EncodedTextLen",
                        :required "N"}
                       {:type :field,
                        :name "EncodedText",
                        :required "N"})}
            {:name "SequenceReset",
             :msgtype "4",
             :category "admin",
             :content ({:type :field,
                        :name "GapFillFlag",
                        :required "N"}
                       {:type :field,
                        :name "NewSeqNo",
                        :required "Y"})}
            {:name "Logout",
             :msgtype "5",
             :category "admin",
             :content ({:type :field,
                        :name "Text",
                        :required "N"}
                       {:type :field,
                        :name "EncodedTextLen",
                        :required "N"}
                       {:type :field,
                        :name "EncodedText",
                        :required "N"})}
            {:name "BusinessMessageReject",
             :msgtype "j",
             :category "app",
             :content ({:type :field,
                        :name "RefSeqNum",
                        :required "N"}
                       {:type :field,
                        :name "RefMsgType",
                        :required "N"}
                       {:type :field,
                        :name "BusinessRejectRefID",
                        :required "N"}
                       {:type :field,
                        :name "BusinessRejectReason",
                        :required "Y"}
                       {:type :field,
                        :name "Text",
                        :required "N"}
                       {:type :field,
                        :name "EncodedTextLen",
                        :required "N"}
                       {:type :field,
                        :name "EncodedText",
                        :required "N"})}
            {:name "MarketDataRequest",
             :msgtype "V",
             :category "app",
             :content ({:type :field,
                        :name "MDReqID",
                        :required "Y"}
                       {:type :field,
                        :name "SubscriptionRequestType",
                        :required "Y"}
                       {:type :field,
                        :name "MarketDepth",
                        :required "Y"}
                       {:type :field,
                        :name "MDUpdateType",
                        :required "N"}
                       {:type :group,
                        :name "NoMDEntryTypes",
                        :required "Y",
                        :fields ({:name "MDEntryType",
                                  :required "Y"})}
                       {:type :group,
                        :name "NoRelatedSym",
                        :required "Y",
                        :fields ({:name "Symbol",
                                  :required "Y"})})}
            {:name "MarketDataIncrementalRefresh",
             :msgtype "X",
             :category "app",
             :content ({:type :field,
                        :name "MDReqID",
                        :required "N"}
                       {:type :group,
                        :name "NoMDEntries",
                        :required "Y",
                        :fields ({:name "MDUpdateAction",
                                  :required "Y"}
                                 {:name "MDEntryType",
                                  :required "N"}
                                 {:name "MDEntryID",
                                  :required "Y"}
                                 {:name "Symbol",
                                  :required "Y"}
                                 {:name "MDEntryPx",
                                  :required "N"}
                                 {:name "MDEntrySize",
                                  :required "N"})})}
            {:name "MarketDataRequestReject",
             :msgtype "Y",
             :category "app",
             :content ({:type :field,
                        :name "MDReqID",
                        :required "Y"}
                       {:type :field,
                        :name "MDReqRejReason",
                        :required "N"}
                       {:type :field,
                        :name "Text",
                        :required "N"}
                       {:type :field,
                        :name "EncodedTextLen",
                        :required "N"}
                       {:type :field,
                        :name "EncodedText",
                        :required "N"})}
            {:name "MarketDataSnapshotFullRefresh",
             :msgtype "W",
             :category "app",
             :content ({:type :field,
                        :name "MDReqID",
                        :required "N"}
                       {:type :field,
                        :name "Symbol",
                        :required "Y"}
                       {:type :group,
                        :name "NoMDEntries",
                        :required "Y",
                        :fields ({:name "MDEntryType",
                                  :required "Y"}
                                 {:name "QuoteEntryID",
                                  :required "N"}
                                 {:name "MDEntryPx",
                                  :required "Y"}
                                 {:name "MDEntrySize",
                                  :required "N"}
                                 {:name "MDEntryID",
                                  :required "N"})})}
            {:name "OrderMassStatusRequest",
             :msgtype "AF",
             :category "app",
             :content ({:type :field,
                        :name "MassStatusReqID",
                        :required "Y"}
                       {:type :field,
                        :name "MassStatusReqType",
                        :required "Y"}
                       {:type :field,
                        :name "IssueDate",
                        :required "N"})}
            {:name "ExecutionReport",
             :msgtype "8",
             :category "app",
             :content ({:type :field,
                        :name "OrderID",
                        :required "Y"}
                       {:type :field,
                        :name "ClOrdID",
                        :required "N"}
                       {:type :field,
                        :name "OrigClOrdID",
                        :required "N"}
                       {:type :field,
                        :name "TotNumReports",
                        :required "N"}
                       {:type :field,
                        :name "ExecType",
                        :required "Y"}
                       {:type :field,
                        :name "OrdStatus",
                        :required "Y"}
                       {:type :field,
                        :name "Symbol",
                        :required "N"}
                       {:type :field,
                        :name "Side",
                        :required "N"}
                       {:type :field,
                        :name "OrderQty",
                        :required "N"}
                       {:type :field,
                        :name "OrdType",
                        :required "N"}
                       {:type :field,
                        :name "Price",
                        :required "N"}
                       {:type :field,
                        :name "StopPx",
                        :required "N"}
                       {:type :field,
                        :name "TimeInForce",
                        :required "N"}
                       {:type :field,
                        :name "ExpireTime",
                        :required "N"}
                       {:type :field,
                        :name "LastQty",
                        :required "N"}
                       {:type :field,
                        :name "LastPx",
                        :required "N"}
                       {:type :field,
                        :name "LeavesQty",
                        :required "N"}
                       {:type :field,
                        :name "CumQty",
                        :required "N"}
                       {:type :field,
                        :name "AvgPx",
                        :required "N"}
                       {:type :field,
                        :name "TransactTime",
                        :required "N"}
                       {:type :field,
                        :name "Text",
                        :required "N"}
                       {:type :field,
                        :name "OrdRejReason",
                        :required "N"}
                       {:type :field,
                        :name "PosMaintRptID",
                        :required "N"}
                       {:type :field,
                        :name "Designation",
                        :required "N"}
                       {:type :field,
                        :name "MassStatusReqID",
                        :required "N"}
                       {:type :field,
                        :name "AbsoluteTP",
                        :required "N"}
                       {:type :field,
                        :name "RelativeTP",
                        :required "N"}
                       {:type :field,
                        :name "AbsoluteSL",
                        :required "N"}
                       {:type :field,
                        :name "RelativeSL",
                        :required "N"}
                       {:type :field,
                        :name "TrailingSL",
                        :required "N"}
                       {:type :field,
                        :name "TriggerMethodSL",
                        :required "N"}
                       {:type :field,
                        :name "GuaranteedSL",
                        :required "N"})}
            {:name "NewOrderSingle",
             :msgtype "D",
             :category "app",
             :content ({:type :field,
                        :name "ClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "Symbol",
                        :required "Y"}
                       {:type :field,
                        :name "Side",
                        :required "Y"}
                       {:type :field,
                        :name "TransactTime",
                        :required "Y"}
                       {:type :field,
                        :name "OrderQty",
                        :required "Y"}
                       {:type :field,
                        :name "OrdType",
                        :required "Y"}
                       {:type :field,
                        :name "Price",
                        :required "N"}
                       {:type :field,
                        :name "StopPx",
                        :required "N"}
                       {:type :field,
                        :name "TimeInForce",
                        :required "N"}
                       {:type :field,
                        :name "ExpireTime",
                        :required "N"}
                       {:type :field,
                        :name "PosMaintRptID",
                        :required "N"}
                       {:type :field,
                        :name "Designation",
                        :required "N"})}
            {:name "OrderStatusRequest",
             :msgtype "H",
             :category "app",
             :content ({:type :field,
                        :name "ClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "Side",
                        :required "N"})}
            {:name "OrderCancelRequest",
             :msgtype "F",
             :category "app",
             :content ({:type :field,
                        :name "OrigClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "OrderID",
                        :required "N"}
                       {:type :field,
                        :name "ClOrdID",
                        :required "Y"})}
            {:name "OrderCancelReplaceRequest",
             :msgtype "G",
             :category "app",
             :content ({:type :field,
                        :name "OrderID",
                        :required "N"}
                       {:type :field,
                        :name "OrigClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "ClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "OrderQty",
                        :required "Y"}
                       {:type :field,
                        :name "Price",
                        :required "N"}
                       {:type :field,
                        :name "StopPx",
                        :required "N"}
                       {:type :field,
                        :name "ExpireTime",
                        :required "N"})}
            {:name "OrderCancelReject",
             :msgtype "9",
             :category "app",
             :content ({:type :field,
                        :name "OrderID",
                        :required "Y"}
                       {:type :field,
                        :name "ClOrdID",
                        :required "Y"}
                       {:type :field,
                        :name "OrigClOrdID",
                        :required "N"}
                       {:type :field,
                        :name "OrdStatus",
                        :required "Y"}
                       {:type :field,
                        :name "CxlRejResponseTo",
                        :required "Y"}
                       {:type :field,
                        :name "Text",
                        :required "N"})}
            {:name "RequestForPositions",
             :msgtype "AN",
             :category "app",
             :content ({:type :field,
                        :name "PosReqID",
                        :required "Y"}
                       {:type :field,
                        :name "PosMaintRptID",
                        :required "N"})}
            {:name "PositionReport",
             :msgtype "AP",
             :category "app",
             :content ({:type :field,
                        :name "PosReqID",
                        :required "Y"}
                       {:type :field,
                        :name "PosMaintRptID",
                        :required "N"}
                       {:type :field,
                        :name "TotalNumPosReports",
                        :required "Y"}
                       {:type :field,
                        :name "PosReqResult",
                        :required "Y"}
                       {:type :field,
                        :name "Symbol",
                        :required "N"}
                       {:type :field,
                        :name "SettlPrice",
                        :required "N"}
                       {:type :field,
                        :name "AbsoluteTP",
                        :required "N"}
                       {:type :field,
                        :name "AbsoluteSL",
                        :required "N"}
                       {:type :field,
                        :name "TrailingSL",
                        :required "N"}
                       {:type :field,
                        :name "TriggerMethodSL",
                        :required "N"}
                       {:type :field,
                        :name "GuaranteedSL",
                        :required "N"})}
            {:name "SecurityListRequest",
             :msgtype "x",
             :category "app",
             :content ({:type :field,
                        :name "SecurityReqID",
                        :required "Y"}
                       {:type :field,
                        :name "SecurityListRequestType",
                        :required "Y"})}
            {:name "SecurityList",
             :msgtype "y",
             :category "app",
             :content ({:type :field,
                        :name "SecurityReqID",
                        :required "Y"}
                       {:type :field,
                        :name "SecurityResponseID",
                        :required "Y"}
                       {:type :field,
                        :name "SecurityRequestResult",
                        :required "Y"}
                       {:type :group,
                        :name "NoRelatedSym",
                        :required "N",
                        :fields ()})}],
 :fields [{:number "6",
           :name "AvgPx",
           :type "PRICE",
           :values ()}
          {:number "7",
           :name "BeginSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "8",
           :name "BeginString",
           :type "STRING",
           :values ()}
          {:number "9",
           :name "BodyLength",
           :type "LENGTH",
           :values ()}
          {:number "10",
           :name "CheckSum",
           :type "STRING",
           :values ()}
          {:number "11",
           :name "ClOrdID",
           :type "STRING",
           :values ()}
          {:number "14",
           :name "CumQty",
           :type "QTY",
           :values ()}
          {:number "16",
           :name "EndSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "31",
           :name "LastPx",
           :type "PRICE",
           :values ()}
          {:number "32",
           :name "LastQty",
           :type "QTY",
           :values ()}
          {:number "34",
           :name "MsgSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "35",
           :name "MsgType",
           :type "STRING",
           :values ({:enum "0", :description "HEARTBEAT"}
                    {:enum "1", :description "TEST_REQUEST"}
                    {:enum "2",
                     :description "RESEND_REQUEST"}
                    {:enum "3", :description "REJECT"}
                    {:enum "4",
                     :description "SEQUENCE_RESET"}
                    {:enum "5", :description "LOGOUT"}
                    {:enum "8",
                     :description "EXECUTION_REPORT"}
                    {:enum "9",
                     :description "ORDER_CANCEL_REJECT"}
                    {:enum "A", :description "LOGON"}
                    {:enum "D", :description "ORDER_SINGLE"}
                    {:enum "E", :description "ORDER_LIST"}
                    {:enum "F",
                     :description "ORDER_CANCEL_REQUEST"}
                    {:enum "G",
                     :description "ORDER_CANCEL_REPLACE_REQUEST"}
                    {:enum "H",
                     :description "ORDER_STATUS_REQUEST"}
                    {:enum "V",
                     :description "MARKET_DATA_REQUEST"}
                    {:enum "W",
                     :description "MARKET_DATA_SNAPSHOT_FULL_REFRESH"}
                    {:enum "X",
                     :description "MARKET_DATA_INCREMENTAL_REFRESH"}
                    {:enum "Y",
                     :description "MARKET_DATA_REQUEST_REJECT"}
                    {:enum "j",
                     :description "BUSINESS_MESSAGE_REJECT"}
                    {:enum "v",
                     :description "SECURITY_TYPE_REQUEST"}
                    {:enum "w",
                     :description "SECURITY_TYPES"}
                    {:enum "x",
                     :description "SECURITY_LIST_REQUEST"}
                    {:enum "y",
                     :description "SECURITY_LIST"}
                    {:enum "AF",
                     :description "ORDER_MASS_STATUS_REQUEST"}
                    {:enum "AN",
                     :description "REQUEST_FOR_POSITIONS"}
                    {:enum "AO",
                     :description "REQUEST_FOR_POSITIONS_ACK"}
                    {:enum "AP",
                     :description "POSITION_REPORT"})}
          {:number "36",
           :name "NewSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "37",
           :name "OrderID",
           :type "STRING",
           :values ()}
          {:number "38",
           :name "OrderQty",
           :type "QTY",
           :values ()}
          {:number "39",
           :name "OrdStatus",
           :type "CHAR",
           :values ({:enum "0", :description "NEW"}
                    {:enum "1",
                     :description "PARTIALLY_FILLED"}
                    {:enum "2", :description "FILLED"}
                    {:enum "4", :description "CANCELED"}
                    {:enum "5", :description "REPLACED"}
                    {:enum "8", :description "REJECTED"}
                    {:enum "C", :description "EXPIRED"})}
          {:number "40",
           :name "OrdType",
           :type "CHAR",
           :values ({:enum "1", :description "MARKET"}
                    {:enum "2", :description "LIMIT"}
                    {:enum "3", :description "STOP"}
                    {:enum "4", :description "STOP_LIMIT"}
                    {:enum "5",
                     :description "MARKET_ON_CLOSE"}
                    {:enum "6",
                     :description "WITH_OR_WITHOUT"}
                    {:enum "7",
                     :description "LIMIT_OR_BETTER"}
                    {:enum "8",
                     :description "LIMIT_WITH_OR_WITHOUT"}
                    {:enum "9", :description "ON_BASIS"}
                    {:enum "A", :description "ON_CLOSE"}
                    {:enum "B",
                     :description "LIMIT_ON_CLOSE"}
                    {:enum "C", :description "FOREX_MARKET"}
                    {:enum "D",
                     :description "PREVIOUSLY_QUOTED"}
                    {:enum "E",
                     :description "PREVIOUSLY_INDICATED"}
                    {:enum "F", :description "FOREX_LIMIT"}
                    {:enum "G", :description "FOREX_SWAP"}
                    {:enum "H",
                     :description "FOREX_PREVIOUSLY_QUOTED"}
                    {:enum "I", :description "FUNARI"}
                    {:enum "J",
                     :description "MARKET_IF_TOUCHED"}
                    {:enum "K",
                     :description "MARKET_WITH_LEFTOVER_AS_LIMIT"}
                    {:enum "L",
                     :description "PREVIOUS_FUND_VALUATION_POINT"}
                    {:enum "M",
                     :description "NEXT_FUND_VALUATION_POINT"}
                    {:enum "P", :description "PEGGED"})}
          {:number "41",
           :name "OrigClOrdID",
           :type "STRING",
           :values ()}
          {:number "43",
           :name "PossDupFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "44",
           :name "Price",
           :type "PRICE",
           :values ()}
          {:number "45",
           :name "RefSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "49",
           :name "SenderCompID",
           :type "STRING",
           :values ()}
          {:number "50",
           :name "SenderSubID",
           :type "STRING",
           :values ()}
          {:number "52",
           :name "SendingTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "54",
           :name "Side",
           :type "CHAR",
           :values ({:enum "1", :description "BUY"}
                    {:enum "2", :description "SELL"}
                    {:enum "3", :description "BUY_MINUS"}
                    {:enum "4", :description "SELL_PLUS"}
                    {:enum "5", :description "SELL_SHORT"}
                    {:enum "6",
                     :description "SELL_SHORT_EXEMPT"}
                    {:enum "7", :description "UNDISCLOSED"}
                    {:enum "8", :description "CROSS"}
                    {:enum "9", :description "CROSS_SHORT"}
                    {:enum "A",
                     :description "CROSS_SHORT_EXEMPT"}
                    {:enum "B", :description "AS_DEFINED"}
                    {:enum "C", :description "OPPOSITE"}
                    {:enum "D", :description "SUBSCRIBE"}
                    {:enum "E", :description "REDEEM"}
                    {:enum "F", :description "LEND"}
                    {:enum "G", :description "BORROW"})}
          {:number "55",
           :name "Symbol",
           :type "STRING",
           :values ()}
          {:number "56",
           :name "TargetCompID",
           :type "STRING",
           :values ()}
          {:number "57",
           :name "TargetSubID",
           :type "STRING",
           :values ()}
          {:number "58",
           :name "Text",
           :type "STRING",
           :values ()}
          {:number "59",
           :name "TimeInForce",
           :type "CHAR",
           :values ({:enum "0", :description "DAY"}
                    {:enum "1",
                     :description "GOOD_TILL_CANCEL"}
                    {:enum "2",
                     :description "AT_THE_OPENING"}
                    {:enum "3",
                     :description "IMMEDIATE_OR_CANCEL"}
                    {:enum "4", :description "FILL_OR_KILL"}
                    {:enum "5",
                     :description "GOOD_TILL_CROSSING"}
                    {:enum "6",
                     :description "GOOD_TILL_DATE"}
                    {:enum "7", :description "AT_THE_CLOSE"})}
          {:number "60",
           :name "TransactTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "77",
           :name "PositionEffect",
           :type "CHAR",
           :values ({:enum "O", :description "OPEN"}
                    {:enum "C", :description "CLOSE"}
                    {:enum "R", :description "ROLLED"}
                    {:enum "F", :description "FIFO"})}
          {:number "89",
           :name "Signature",
           :type "DATA",
           :values ()}
          {:number "90",
           :name "SecureDataLen",
           :type "LENGTH",
           :values ()}
          {:number "91",
           :name "SecureData",
           :type "DATA",
           :values ()}
          {:number "93",
           :name "SignatureLength",
           :type "LENGTH",
           :values ()}
          {:number "95",
           :name "RawDataLength",
           :type "LENGTH",
           :values ()}
          {:number "96",
           :name "RawData",
           :type "DATA",
           :values ()}
          {:number "97",
           :name "PossResend",
           :type "BOOLEAN",
           :values ()}
          {:number "98",
           :name "EncryptMethod",
           :type "INT",
           :values ({:enum "0", :description "NONE_OTHER"}
                    {:enum "1", :description "PKCS"}
                    {:enum "2", :description "DES"}
                    {:enum "3", :description "PKCS_DES"}
                    {:enum "4", :description "PGP_DES"}
                    {:enum "5", :description "PGP_DES_MD5"}
                    {:enum "6", :description "PEM_DES_MD5"})}
          {:number "99",
           :name "StopPx",
           :type "PRICE",
           :values ()}
          {:number "103",
           :name "OrdRejReason",
           :type "INT",
           :values ({:enum "0",
                     :description "BROKER_EXCHANGE_OPTION"}
                    {:enum "1",
                     :description "UNKNOWN_SYMBOL"}
                    {:enum "2",
                     :description "EXCHANGE_CLOSED"}
                    {:enum "3",
                     :description "ORDER_EXCEEDS_LIMIT"}
                    {:enum "4",
                     :description "TOO_LATE_TO_ENTER"}
                    {:enum "5",
                     :description "UNKNOWN_ORDER"}
                    {:enum "6",
                     :description "DUPLICATE_ORDER"}
                    {:enum "7",
                     :description "DUPLICATE_OF_A_VERBALLY_COMMUNICATED_ORDER"}
                    {:enum "8", :description "STALE_ORDER"}
                    {:enum "9",
                     :description "TRADE_ALONG_REQUIRED"}
                    {:enum "10",
                     :description "INVALID_INVESTOR_ID"}
                    {:enum "11",
                     :description "UNSUPPORTED_ORDER_CHARACTERISTIC"}
                    {:enum "12",
                     :description "SURVEILLENCE_OPTION"}
                    {:enum "13",
                     :description "INCORRECT_QUANTITY"}
                    {:enum "14",
                     :description "INCORRECT_ALLOCATED_QUANTITY"}
                    {:enum "15",
                     :description "UNKNOWN_ACCOUNT"}
                    {:enum "99", :description "OTHER"})}
          {:number "108",
           :name "HeartBtInt",
           :type "INT",
           :values ()}
          {:number "110",
           :name "MinQty",
           :type "QTY",
           :values ()}
          {:number "112",
           :name "TestReqID",
           :type "STRING",
           :values ()}
          {:number "115",
           :name "OnBehalfOfCompID",
           :type "STRING",
           :values ()}
          {:number "116",
           :name "OnBehalfOfSubID",
           :type "STRING",
           :values ()}
          {:number "122",
           :name "OrigSendingTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "123",
           :name "GapFillFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "126",
           :name "ExpireTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "128",
           :name "DeliverToCompID",
           :type "STRING",
           :values ()}
          {:number "129",
           :name "DeliverToSubID",
           :type "STRING",
           :values ()}
          {:number "141",
           :name "ResetSeqNumFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "142",
           :name "SenderLocationID",
           :type "STRING",
           :values ()}
          {:number "143",
           :name "TargetLocationID",
           :type "STRING",
           :values ()}
          {:number "144",
           :name "OnBehalfOfLocationID",
           :type "STRING",
           :values ()}
          {:number "145",
           :name "DeliverToLocationID",
           :type "STRING",
           :values ()}
          {:number "146",
           :name "NoRelatedSym",
           :type "NUMINGROUP",
           :values ()}
          {:number "150",
           :name "ExecType",
           :type "CHAR",
           :values ({:enum "0", :description "NEW"}
                    {:enum "4", :description "CANCELED"}
                    {:enum "5", :description "REPLACE"}
                    {:enum "8", :description "REJECTED"}
                    {:enum "C", :description "EXPIRED"}
                    {:enum "F", :description "TRADE"}
                    {:enum "I", :description "ORDER_STATUS"})}
          {:number "151",
           :name "LeavesQty",
           :type "QTY",
           :values ()}
          {:number "225",
           :name "IssueDate",
           :type "LOCALMKTDATE",
           :values ()}
          {:number "262",
           :name "MDReqID",
           :type "STRING",
           :values ()}
          {:number "263",
           :name "SubscriptionRequestType",
           :type "CHAR",
           :values ({:enum "0", :description "SNAPSHOT"}
                    {:enum "1",
                     :description "SNAPSHOT_PLUS_UPDATES"}
                    {:enum "2",
                     :description "DISABLE_PREVIOUS_SNAPSHOT_PLUS_UPDATE_REQUEST"})}
          {:number "264",
           :name "MarketDepth",
           :type "INT",
           :values ()}
          {:number "265",
           :name "MDUpdateType",
           :type "INT",
           :values ({:enum "0", :description "FULL_REFRESH"}
                    {:enum "1",
                     :description "INCREMENTAL_REFRESH"})}
          {:number "267",
           :name "NoMDEntryTypes",
           :type "NUMINGROUP",
           :values ()}
          {:number "268",
           :name "NoMDEntries",
           :type "NUMINGROUP",
           :values ()}
          {:number "269",
           :name "MDEntryType",
           :type "CHAR",
           :values ({:enum "0", :description "BID"}
                    {:enum "1", :description "OFFER"}
                    {:enum "2", :description "TRADE"}
                    {:enum "3", :description "INDEX_VALUE"}
                    {:enum "4",
                     :description "OPENING_PRICE"}
                    {:enum "5",
                     :description "CLOSING_PRICE"}
                    {:enum "6",
                     :description "SETTLEMENT_PRICE"}
                    {:enum "7",
                     :description "TRADING_SESSION_HIGH_PRICE"}
                    {:enum "8",
                     :description "TRADING_SESSION_LOW_PRICE"}
                    {:enum "9",
                     :description "TRADING_SESSION_VWAP_PRICE"}
                    {:enum "A", :description "IMBALANCE"}
                    {:enum "B", :description "TRADE_VOLUME"}
                    {:enum "C",
                     :description "OPEN_INTEREST"})}
          {:number "270",
           :name "MDEntryPx",
           :type "PRICE",
           :values ()}
          {:number "271",
           :name "MDEntrySize",
           :type "QTY",
           :values ()}
          {:number "278",
           :name "MDEntryID",
           :type "STRING",
           :values ()}
          {:number "279",
           :name "MDUpdateAction",
           :type "CHAR",
           :values ({:enum "0", :description "NEW"}
                    {:enum "1", :description "CHANGE"}
                    {:enum "2", :description "DELETE"})}
          {:number "281",
           :name "MDReqRejReason",
           :type "CHAR",
           :values ({:enum "0",
                     :description "UNKNOWN_SYMBOL"}
                    {:enum "1",
                     :description "DUPLICATE_MDREQID"}
                    {:enum "2",
                     :description "INSUFFICIENT_BANDWIDTH"}
                    {:enum "3",
                     :description "INSUFFICIENT_PERMISSIONS"}
                    {:enum "4",
                     :description "UNSUPPORTED_SUBSCRIPTIONREQUESTTYPE"}
                    {:enum "5",
                     :description "UNSUPPORTED_MARKETDEPTH"}
                    {:enum "6",
                     :description "UNSUPPORTED_MDUPDATETYPE"}
                    {:enum "7",
                     :description "UNSUPPORTED_AGGREGATEDBOOK"}
                    {:enum "8",
                     :description "UNSUPPORTED_MDENTRYTYPE"}
                    {:enum "9",
                     :description "UNSUPPORTED_TRADINGSESSIONID"}
                    {:enum "A",
                     :description "UNSUPPORTED_SCOPE"}
                    {:enum "B",
                     :description "UNSUPPORTED_OPENCLOSESETTLEFLAG"}
                    {:enum "C",
                     :description "UNSUPPORTED_MDIMPLICITDELETE"})}
          {:number "299",
           :name "QuoteEntryID",
           :type "STRING",
           :values ()}
          {:number "320",
           :name "SecurityReqID",
           :type "STRING",
           :values ()}
          {:number "322",
           :name "SecurityResponseID",
           :type "STRING",
           :values ()}
          {:number "347",
           :name "MessageEncoding",
           :type "STRING",
           :values ({:enum "ISO-2022-JP",
                     :description "ISO_2022_JP"}
                    {:enum "EUC-JP", :description "EUC_JP"}
                    {:enum "SHIFT_JIS",
                     :description "SHIFT_JIS"}
                    {:enum "UTF-8", :description "UTF_8"})}
          {:number "354",
           :name "EncodedTextLen",
           :type "LENGTH",
           :values ()}
          {:number "355",
           :name "EncodedText",
           :type "DATA",
           :values ()}
          {:number "369",
           :name "LastMsgSeqNumProcessed",
           :type "SEQNUM",
           :values ()}
          {:number "371",
           :name "RefTagID",
           :type "INT",
           :values ()}
          {:number "372",
           :name "RefMsgType",
           :type "STRING",
           :values ()}
          {:number "373",
           :name "SessionRejectReason",
           :type "INT",
           :values ({:enum "0",
                     :description "INVALID_TAG_NUMBER"}
                    {:enum "1",
                     :description "REQUIRED_TAG_MISSING"}
                    {:enum "2",
                     :description "TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE"}
                    {:enum "3",
                     :description "UNDEFINED_TAG"}
                    {:enum "4",
                     :description "TAG_SPECIFIED_WITHOUT_A_VALUE"}
                    {:enum "5",
                     :description "VALUE_IS_INCORRECT"}
                    {:enum "6",
                     :description "INCORRECT_DATA_FORMAT_FOR_VALUE"}
                    {:enum "7",
                     :description "DECRYPTION_PROBLEM"}
                    {:enum "8",
                     :description "SIGNATURE_PROBLEM"}
                    {:enum "9",
                     :description "COMPID_PROBLEM"}
                    {:enum "10",
                     :description "SENDINGTIME_ACCURACY_PROBLEM"}
                    {:enum "11",
                     :description "INVALID_MSGTYPE"}
                    {:enum "12",
                     :description "XML_VALIDATION_ERROR"}
                    {:enum "13",
                     :description "TAG_APPEARS_MORE_THAN_ONCE"}
                    {:enum "14",
                     :description "TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER"}
                    {:enum "15",
                     :description "REPEATING_GROUP_FIELDS_OUT_OF_ORDER"}
                    {:enum "16",
                     :description "INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP"}
                    {:enum "17",
                     :description "NON_DATA_VALUE_INCLUDES_FIELD_DELIMITER"}
                    {:enum "99", :description "OTHER"})}
          {:number "379",
           :name "BusinessRejectRefID",
           :type "STRING",
           :values ()}
          {:number "380",
           :name "BusinessRejectReason",
           :type "INT",
           :values ({:enum "0", :description "OTHER"}
                    {:enum "1", :description "UNKOWN_ID"}
                    {:enum "2",
                     :description "UNKNOWN_SECURITY"}
                    {:enum "3",
                     :description "UNSUPPORTED_MESSAGE_TYPE"}
                    {:enum "4",
                     :description "APPLICATION_NOT_AVAILABLE"}
                    {:enum "5",
                     :description "CONDITIONALLY_REQUIRED_FIELD_MISSING"}
                    {:enum "6",
                     :description "NOT_AUTHORIZED"}
                    {:enum "7",
                     :description "DELIVERTO_FIRM_NOT_AVAILABLE_AT_THIS_TIME"})}
          {:number "383",
           :name "MaxMessageSize",
           :type "LENGTH",
           :values ()}
          {:number "384",
           :name "NoMsgTypes",
           :type "NUMINGROUP",
           :values ()}
          {:number "385",
           :name "MsgDirection",
           :type "CHAR",
           :values ({:enum "S", :description "SEND"}
                    {:enum "R", :description "RECEIVE"})}
          {:number "434",
           :name "CxlRejResponseTo",
           :type "CHAR",
           :values ({:enum "1",
                     :description "ORDER_CANCEL_REQUEST"}
                    {:enum "2",
                     :description "ORDER_CANCEL_REPLACE_REQUEST"})}
          {:number "464",
           :name "TestMessageIndicator",
           :type "BOOLEAN",
           :values ()}
          {:number "494",
           :name "Designation",
           :type "STRING",
           :values ()}
          {:number "553",
           :name "Username",
           :type "STRING",
           :values ()}
          {:number "554",
           :name "Password",
           :type "STRING",
           :values ()}
          {:number "559",
           :name "SecurityListRequestType",
           :type "INT",
           :values ({:enum "0", :description "SYMBOL"}
                    {:enum "1",
                     :description "SECURITYTYPE_AND_OR_CFICODE"}
                    {:enum "2", :description "PRODUCT"}
                    {:enum "3",
                     :description "TRADINGSESSIONID"}
                    {:enum "4",
                     :description "ALL_SECURITIES"})}
          {:number "560",
           :name "SecurityRequestResult",
           :type "INT",
           :values ({:enum "0",
                     :description "VALID_REQUEST"}
                    {:enum "1",
                     :description "INVALID_OR_UNSUPPORTED_REQUEST"}
                    {:enum "2",
                     :description "NO_INSTRUMENTS_FOUND_THAT_MATCH_SELECTION_CRITERIA"}
                    {:enum "3",
                     :description "NOT_AUTHORIZED_TO_RETRIEVE_INSTRUMENT_DATA"}
                    {:enum "4",
                     :description "INSTRUMENT_DATA_TEMPORARILY_UNAVAILABLE"}
                    {:enum "5",
                     :description "REQUEST_FOR_INSTRUMENT_DATA_NOT_SUPPORTED"})}
          {:number "584",
           :name "MassStatusReqID",
           :type "STRING",
           :values ()}
          {:number "585",
           :name "MassStatusReqType",
           :type "INT",
           :values ({:enum "1",
                     :description "STATUS_FOR_ORDERS_FOR_A_SECURITY"}
                    {:enum "2",
                     :description "STATUS_FOR_ORDERS_FOR_AN_UNDERLYING_SECURITY"}
                    {:enum "3",
                     :description "STATUS_FOR_ORDERS_FOR_A_PRODUCT"}
                    {:enum "4",
                     :description "STATUS_FOR_ORDERS_FOR_A_CFICODE"}
                    {:enum "5",
                     :description "STATUS_FOR_ORDERS_FOR_A_SECURITYTYPE"}
                    {:enum "6",
                     :description "STATUS_FOR_ORDERS_FOR_A_TRADING_SESSION"}
                    {:enum "7",
                     :description "STATUS_FOR_ALL_ORDERS"}
                    {:enum "8",
                     :description "STATUS_FOR_ORDERS_FOR_A_PARTYID"})}
          {:number "702",
           :name "NoPositions",
           :type "NUMINGROUP",
           :values ()}
          {:number "704",
           :name "LongQty",
           :type "QTY",
           :values ()}
          {:number "705",
           :name "ShortQty",
           :type "QTY",
           :values ()}
          {:number "710",
           :name "PosReqID",
           :type "STRING",
           :values ()}
          {:number "721",
           :name "PosMaintRptID",
           :type "STRING",
           :values ()}
          {:number "727",
           :name "TotalNumPosReports",
           :type "INT",
           :values ()}
          {:number "728",
           :name "PosReqResult",
           :type "INT",
           :values ({:enum "0",
                     :description "VALID_REQUEST"}
                    {:enum "1",
                     :description "INVALID_OR_UNSUPPORTED_REQUEST"}
                    {:enum "2",
                     :description "NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA"}
                    {:enum "3",
                     :description "NOT_AUTHORIZED_TO_REQUEST_POSITIONS"}
                    {:enum "4",
                     :description "REQUEST_FOR_POSITION_NOT_SUPPORTED"}
                    {:enum "99", :description "OTHER"})}
          {:number "730",
           :name "SettlPrice",
           :type "PRICE",
           :values ()}
          {:number "789",
           :name "NextExpectedMsgSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "911",
           :name "TotNumReports",
           :type "INT",
           :values ()}
          {:number "1000",
           :name "AbsoluteTP",
           :type "PRICE",
           :values ()}
          {:number "1001",
           :name "RelativeTP",
           :type "PRICE",
           :values ()}
          {:number "1002",
           :name "AbsoluteSL",
           :type "PRICE",
           :values ()}
          {:number "1003",
           :name "RelativeSL",
           :type "PRICE",
           :values ()}
          {:number "1004",
           :name "TrailingSL",
           :type "BOOLEAN",
           :values ()}
          {:number "1005",
           :name "TriggerMethodSL",
           :type "INT",
           :values ({:enum "1", :description "TRADE"}
                    {:enum "2", :description "OPPOSITE"}
                    {:enum "3", :description "DOUBLE_TRADE"}
                    {:enum "4",
                     :description "DOUBLE_OPPOSITE"})}
          {:number "1006",
           :name "GuaranteedSL",
           :type "BOOLEAN",
           :values ()}
          {:number "1007",
           :name "SymbolName",
           :type "STRING",
           :values ()}
          {:number "1008",
           :name "SymbolDigits",
           :type "INT",
           :values ({:enum "0", :description "0"}
                    {:enum "1", :description "1"}
                    {:enum "2", :description "2"}
                    {:enum "3", :description "3"}
                    {:enum "4", :description "4"}
                    {:enum "5", :description "5"})}]}
