{:messages [{:name "Heartbeat",
             :msgtype "0",
             :category "admin",
             :fields ({:field-name "TestReqID",
                       :required "N"})}
            {:name "Logon",
             :msgtype "A",
             :category "admin",
             :fields ({:field-name "EncryptMethod",
                       :required "Y"}
                      {:field-name "HeartBtInt",
                       :required "Y"}
                      {:field-name "RawDataLength",
                       :required "N"}
                      {:field-name "RawData", :required "N"}
                      {:field-name "ResetSeqNumFlag",
                       :required "N"}
                      {:field-name "NextExpectedMsgSeqNum",
                       :required "N"}
                      {:field-name "MaxMessageSize",
                       :required "N"}
                      {:field-name "TestMessageIndicator",
                       :required "N"}
                      {:field-name "Username",
                       :required "N"}
                      {:field-name "Password",
                       :required "N"})}
            {:name "TestRequest",
             :msgtype "1",
             :category "admin",
             :fields ({:field-name "TestReqID",
                       :required "Y"})}
            {:name "ResendRequest",
             :msgtype "2",
             :category "admin",
             :fields ({:field-name "BeginSeqNo",
                       :required "Y"}
                      {:field-name "EndSeqNo",
                       :required "Y"})}
            {:name "Reject",
             :msgtype "3",
             :category "admin",
             :fields ({:field-name "RefSeqNum",
                       :required "Y"}
                      {:field-name "RefTagID",
                       :required "N"}
                      {:field-name "RefMsgType",
                       :required "N"}
                      {:field-name "SessionRejectReason",
                       :required "N"}
                      {:field-name "Text", :required "N"}
                      {:field-name "EncodedTextLen",
                       :required "N"}
                      {:field-name "EncodedText",
                       :required "N"})}
            {:name "SequenceReset",
             :msgtype "4",
             :category "admin",
             :fields ({:field-name "GapFillFlag",
                       :required "N"}
                      {:field-name "NewSeqNo",
                       :required "Y"})}
            {:name "Logout",
             :msgtype "5",
             :category "admin",
             :fields ({:field-name "Text", :required "N"}
                      {:field-name "EncodedTextLen",
                       :required "N"}
                      {:field-name "EncodedText",
                       :required "N"})}
            {:name "BusinessMessageReject",
             :msgtype "j",
             :category "app",
             :fields ({:field-name "RefSeqNum",
                       :required "N"}
                      {:field-name "RefMsgType",
                       :required "N"}
                      {:field-name "BusinessRejectRefID",
                       :required "N"}
                      {:field-name "BusinessRejectReason",
                       :required "Y"}
                      {:field-name "Text", :required "N"}
                      {:field-name "EncodedTextLen",
                       :required "N"}
                      {:field-name "EncodedText",
                       :required "N"})}
            {:name "MarketDataRequest",
             :msgtype "V",
             :category "app",
             :fields ({:field-name "MDReqID", :required "Y"}
                      {:field-name "SubscriptionRequestType",
                       :required "Y"}
                      {:field-name "MarketDepth",
                       :required "Y"}
                      {:field-name "MDUpdateType",
                       :required "N"})}
            {:name "MarketDataIncrementalRefresh",
             :msgtype "X",
             :category "app",
             :fields ({:field-name "MDReqID", :required "N"})}
            {:name "MarketDataRequestReject",
             :msgtype "Y",
             :category "app",
             :fields ({:field-name "MDReqID", :required "Y"}
                      {:field-name "MDReqRejReason",
                       :required "N"}
                      {:field-name "Text", :required "N"}
                      {:field-name "EncodedTextLen",
                       :required "N"}
                      {:field-name "EncodedText",
                       :required "N"})}
            {:name "MarketDataSnapshotFullRefresh",
             :msgtype "W",
             :category "app",
             :fields ({:field-name "MDReqID", :required "N"}
                      {:field-name "Symbol", :required "Y"})}
            {:name "OrderMassStatusRequest",
             :msgtype "AF",
             :category "app",
             :fields ({:field-name "MassStatusReqID",
                       :required "Y"}
                      {:field-name "MassStatusReqType",
                       :required "Y"}
                      {:field-name "IssueDate",
                       :required "N"})}
            {:name "ExecutionReport",
             :msgtype "8",
             :category "app",
             :fields ({:field-name "OrderID", :required "Y"}
                      {:field-name "ClOrdID", :required "N"}
                      {:field-name "OrigClOrdID",
                       :required "N"}
                      {:field-name "TotNumReports",
                       :required "N"}
                      {:field-name "ExecType",
                       :required "Y"}
                      {:field-name "OrdStatus",
                       :required "Y"}
                      {:field-name "Symbol", :required "N"}
                      {:field-name "Side", :required "N"}
                      {:field-name "OrderQty",
                       :required "N"}
                      {:field-name "OrdType", :required "N"}
                      {:field-name "Price", :required "N"}
                      {:field-name "StopPx", :required "N"}
                      {:field-name "TimeInForce",
                       :required "N"}
                      {:field-name "ExpireTime",
                       :required "N"}
                      {:field-name "LastQty", :required "N"}
                      {:field-name "LastPx", :required "N"}
                      {:field-name "LeavesQty",
                       :required "N"}
                      {:field-name "CumQty", :required "N"}
                      {:field-name "AvgPx", :required "N"}
                      {:field-name "TransactTime",
                       :required "N"}
                      {:field-name "Text", :required "N"}
                      {:field-name "OrdRejReason",
                       :required "N"}
                      {:field-name "PosMaintRptID",
                       :required "N"}
                      {:field-name "Designation",
                       :required "N"}
                      {:field-name "MassStatusReqID",
                       :required "N"}
                      {:field-name "AbsoluteTP",
                       :required "N"}
                      {:field-name "RelativeTP",
                       :required "N"}
                      {:field-name "AbsoluteSL",
                       :required "N"}
                      {:field-name "RelativeSL",
                       :required "N"}
                      {:field-name "TrailingSL",
                       :required "N"}
                      {:field-name "TriggerMethodSL",
                       :required "N"}
                      {:field-name "GuaranteedSL",
                       :required "N"})}
            {:name "NewOrderSingle",
             :msgtype "D",
             :category "app",
             :fields ({:field-name "ClOrdID", :required "Y"}
                      {:field-name "Symbol", :required "Y"}
                      {:field-name "Side", :required "Y"}
                      {:field-name "TransactTime",
                       :required "Y"}
                      {:field-name "OrderQty",
                       :required "Y"}
                      {:field-name "OrdType", :required "Y"}
                      {:field-name "Price", :required "N"}
                      {:field-name "StopPx", :required "N"}
                      {:field-name "TimeInForce",
                       :required "N"}
                      {:field-name "ExpireTime",
                       :required "N"}
                      {:field-name "PosMaintRptID",
                       :required "N"}
                      {:field-name "Designation",
                       :required "N"})}
            {:name "OrderStatusRequest",
             :msgtype "H",
             :category "app",
             :fields ({:field-name "ClOrdID", :required "Y"}
                      {:field-name "Side", :required "N"})}
            {:name "OrderCancelRequest",
             :msgtype "F",
             :category "app",
             :fields ({:field-name "OrigClOrdID",
                       :required "Y"}
                      {:field-name "OrderID", :required "N"}
                      {:field-name "ClOrdID", :required "Y"})}
            {:name "OrderCancelReplaceRequest",
             :msgtype "G",
             :category "app",
             :fields ({:field-name "OrderID", :required "N"}
                      {:field-name "OrigClOrdID",
                       :required "Y"}
                      {:field-name "ClOrdID", :required "Y"}
                      {:field-name "OrderQty",
                       :required "Y"}
                      {:field-name "Price", :required "N"}
                      {:field-name "StopPx", :required "N"}
                      {:field-name "ExpireTime",
                       :required "N"})}
            {:name "OrderCancelReject",
             :msgtype "9",
             :category "app",
             :fields ({:field-name "OrderID", :required "Y"}
                      {:field-name "ClOrdID", :required "Y"}
                      {:field-name "OrigClOrdID",
                       :required "N"}
                      {:field-name "OrdStatus",
                       :required "Y"}
                      {:field-name "CxlRejResponseTo",
                       :required "Y"}
                      {:field-name "Text", :required "N"})}
            {:name "RequestForPositions",
             :msgtype "AN",
             :category "app",
             :fields ({:field-name "PosReqID",
                       :required "Y"}
                      {:field-name "PosMaintRptID",
                       :required "N"})}
            {:name "PositionReport",
             :msgtype "AP",
             :category "app",
             :fields ({:field-name "PosReqID",
                       :required "Y"}
                      {:field-name "PosMaintRptID",
                       :required "N"}
                      {:field-name "TotalNumPosReports",
                       :required "Y"}
                      {:field-name "PosReqResult",
                       :required "Y"}
                      {:field-name "Symbol", :required "N"}
                      {:field-name "SettlPrice",
                       :required "N"}
                      {:field-name "AbsoluteTP",
                       :required "N"}
                      {:field-name "AbsoluteSL",
                       :required "N"}
                      {:field-name "TrailingSL",
                       :required "N"}
                      {:field-name "TriggerMethodSL",
                       :required "N"}
                      {:field-name "GuaranteedSL",
                       :required "N"})}
            {:name "SecurityListRequest",
             :msgtype "x",
             :category "app",
             :fields ({:field-name "SecurityReqID",
                       :required "Y"}
                      {:field-name "SecurityListRequestType",
                       :required "Y"})}
            {:name "SecurityList",
             :msgtype "y",
             :category "app",
             :fields ({:field-name "SecurityReqID",
                       :required "Y"}
                      {:field-name "SecurityResponseID",
                       :required "Y"}
                      {:field-name "SecurityRequestResult",
                       :required "Y"})}],
 :fields [{:number "6",
           :name "AvgPx",
           :type "PRICE",
           :values ()}
          {:number "7",
           :name "BeginSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "8",
           :name "BeginString",
           :type "STRING",
           :values ()}
          {:number "9",
           :name "BodyLength",
           :type "LENGTH",
           :values ()}
          {:number "10",
           :name "CheckSum",
           :type "STRING",
           :values ()}
          {:number "11",
           :name "ClOrdID",
           :type "STRING",
           :values ()}
          {:number "14",
           :name "CumQty",
           :type "QTY",
           :values ()}
          {:number "16",
           :name "EndSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "31",
           :name "LastPx",
           :type "PRICE",
           :values ()}
          {:number "32",
           :name "LastQty",
           :type "QTY",
           :values ()}
          {:number "34",
           :name "MsgSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "35",
           :name "MsgType",
           :type "STRING",
           :values ("HEARTBEAT"
                    "TEST_REQUEST"
                    "RESEND_REQUEST"
                    "REJECT"
                    "SEQUENCE_RESET"
                    "LOGOUT"
                    "EXECUTION_REPORT"
                    "ORDER_CANCEL_REJECT"
                    "LOGON"
                    "ORDER_SINGLE"
                    "ORDER_LIST"
                    "ORDER_CANCEL_REQUEST"
                    "ORDER_CANCEL_REPLACE_REQUEST"
                    "ORDER_STATUS_REQUEST"
                    "MARKET_DATA_REQUEST"
                    "MARKET_DATA_SNAPSHOT_FULL_REFRESH"
                    "MARKET_DATA_INCREMENTAL_REFRESH"
                    "MARKET_DATA_REQUEST_REJECT"
                    "BUSINESS_MESSAGE_REJECT"
                    "SECURITY_TYPE_REQUEST"
                    "SECURITY_TYPES"
                    "SECURITY_LIST_REQUEST"
                    "SECURITY_LIST"
                    "ORDER_MASS_STATUS_REQUEST"
                    "REQUEST_FOR_POSITIONS"
                    "REQUEST_FOR_POSITIONS_ACK"
                    "POSITION_REPORT")}
          {:number "36",
           :name "NewSeqNo",
           :type "SEQNUM",
           :values ()}
          {:number "37",
           :name "OrderID",
           :type "STRING",
           :values ()}
          {:number "38",
           :name "OrderQty",
           :type "QTY",
           :values ()}
          {:number "39",
           :name "OrdStatus",
           :type "CHAR",
           :values ("NEW"
                    "PARTIALLY_FILLED"
                    "FILLED"
                    "CANCELED"
                    "REPLACED"
                    "REJECTED"
                    "EXPIRED")}
          {:number "40",
           :name "OrdType",
           :type "CHAR",
           :values ("MARKET"
                    "LIMIT"
                    "STOP"
                    "STOP_LIMIT"
                    "MARKET_ON_CLOSE"
                    "WITH_OR_WITHOUT"
                    "LIMIT_OR_BETTER"
                    "LIMIT_WITH_OR_WITHOUT"
                    "ON_BASIS"
                    "ON_CLOSE"
                    "LIMIT_ON_CLOSE"
                    "FOREX_MARKET"
                    "PREVIOUSLY_QUOTED"
                    "PREVIOUSLY_INDICATED"
                    "FOREX_LIMIT"
                    "FOREX_SWAP"
                    "FOREX_PREVIOUSLY_QUOTED"
                    "FUNARI"
                    "MARKET_IF_TOUCHED"
                    "MARKET_WITH_LEFTOVER_AS_LIMIT"
                    "PREVIOUS_FUND_VALUATION_POINT"
                    "NEXT_FUND_VALUATION_POINT"
                    "PEGGED")}
          {:number "41",
           :name "OrigClOrdID",
           :type "STRING",
           :values ()}
          {:number "43",
           :name "PossDupFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "44",
           :name "Price",
           :type "PRICE",
           :values ()}
          {:number "45",
           :name "RefSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "49",
           :name "SenderCompID",
           :type "STRING",
           :values ()}
          {:number "50",
           :name "SenderSubID",
           :type "STRING",
           :values ()}
          {:number "52",
           :name "SendingTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "54",
           :name "Side",
           :type "CHAR",
           :values ("BUY"
                    "SELL"
                    "BUY_MINUS"
                    "SELL_PLUS"
                    "SELL_SHORT"
                    "SELL_SHORT_EXEMPT"
                    "UNDISCLOSED"
                    "CROSS"
                    "CROSS_SHORT"
                    "CROSS_SHORT_EXEMPT"
                    "AS_DEFINED"
                    "OPPOSITE"
                    "SUBSCRIBE"
                    "REDEEM"
                    "LEND"
                    "BORROW")}
          {:number "55",
           :name "Symbol",
           :type "STRING",
           :values ()}
          {:number "56",
           :name "TargetCompID",
           :type "STRING",
           :values ()}
          {:number "57",
           :name "TargetSubID",
           :type "STRING",
           :values ()}
          {:number "58",
           :name "Text",
           :type "STRING",
           :values ()}
          {:number "59",
           :name "TimeInForce",
           :type "CHAR",
           :values ("DAY"
                    "GOOD_TILL_CANCEL"
                    "AT_THE_OPENING"
                    "IMMEDIATE_OR_CANCEL"
                    "FILL_OR_KILL"
                    "GOOD_TILL_CROSSING"
                    "GOOD_TILL_DATE"
                    "AT_THE_CLOSE")}
          {:number "60",
           :name "TransactTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "77",
           :name "PositionEffect",
           :type "CHAR",
           :values ("OPEN" "CLOSE" "ROLLED" "FIFO")}
          {:number "89",
           :name "Signature",
           :type "DATA",
           :values ()}
          {:number "90",
           :name "SecureDataLen",
           :type "LENGTH",
           :values ()}
          {:number "91",
           :name "SecureData",
           :type "DATA",
           :values ()}
          {:number "93",
           :name "SignatureLength",
           :type "LENGTH",
           :values ()}
          {:number "95",
           :name "RawDataLength",
           :type "LENGTH",
           :values ()}
          {:number "96",
           :name "RawData",
           :type "DATA",
           :values ()}
          {:number "97",
           :name "PossResend",
           :type "BOOLEAN",
           :values ()}
          {:number "98",
           :name "EncryptMethod",
           :type "INT",
           :values ("NONE_OTHER"
                    "PKCS"
                    "DES"
                    "PKCS_DES"
                    "PGP_DES"
                    "PGP_DES_MD5"
                    "PEM_DES_MD5")}
          {:number "99",
           :name "StopPx",
           :type "PRICE",
           :values ()}
          {:number "103",
           :name "OrdRejReason",
           :type "INT",
           :values ("BROKER_EXCHANGE_OPTION"
                    "UNKNOWN_SYMBOL"
                    "EXCHANGE_CLOSED"
                    "ORDER_EXCEEDS_LIMIT"
                    "TOO_LATE_TO_ENTER"
                    "UNKNOWN_ORDER"
                    "DUPLICATE_ORDER"
                    "DUPLICATE_OF_A_VERBALLY_COMMUNICATED_ORDER"
                    "STALE_ORDER"
                    "TRADE_ALONG_REQUIRED"
                    "INVALID_INVESTOR_ID"
                    "UNSUPPORTED_ORDER_CHARACTERISTIC"
                    "SURVEILLENCE_OPTION"
                    "INCORRECT_QUANTITY"
                    "INCORRECT_ALLOCATED_QUANTITY"
                    "UNKNOWN_ACCOUNT"
                    "OTHER")}
          {:number "108",
           :name "HeartBtInt",
           :type "INT",
           :values ()}
          {:number "110",
           :name "MinQty",
           :type "QTY",
           :values ()}
          {:number "112",
           :name "TestReqID",
           :type "STRING",
           :values ()}
          {:number "115",
           :name "OnBehalfOfCompID",
           :type "STRING",
           :values ()}
          {:number "116",
           :name "OnBehalfOfSubID",
           :type "STRING",
           :values ()}
          {:number "122",
           :name "OrigSendingTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "123",
           :name "GapFillFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "126",
           :name "ExpireTime",
           :type "UTCTIMESTAMP",
           :values ()}
          {:number "128",
           :name "DeliverToCompID",
           :type "STRING",
           :values ()}
          {:number "129",
           :name "DeliverToSubID",
           :type "STRING",
           :values ()}
          {:number "141",
           :name "ResetSeqNumFlag",
           :type "BOOLEAN",
           :values ()}
          {:number "142",
           :name "SenderLocationID",
           :type "STRING",
           :values ()}
          {:number "143",
           :name "TargetLocationID",
           :type "STRING",
           :values ()}
          {:number "144",
           :name "OnBehalfOfLocationID",
           :type "STRING",
           :values ()}
          {:number "145",
           :name "DeliverToLocationID",
           :type "STRING",
           :values ()}
          {:number "146",
           :name "NoRelatedSym",
           :type "NUMINGROUP",
           :values ()}
          {:number "150",
           :name "ExecType",
           :type "CHAR",
           :values ("NEW"
                    "CANCELED"
                    "REPLACE"
                    "REJECTED"
                    "EXPIRED"
                    "TRADE"
                    "ORDER_STATUS")}
          {:number "151",
           :name "LeavesQty",
           :type "QTY",
           :values ()}
          {:number "225",
           :name "IssueDate",
           :type "LOCALMKTDATE",
           :values ()}
          {:number "262",
           :name "MDReqID",
           :type "STRING",
           :values ()}
          {:number "263",
           :name "SubscriptionRequestType",
           :type "CHAR",
           :values ("SNAPSHOT"
                    "SNAPSHOT_PLUS_UPDATES"
                    "DISABLE_PREVIOUS_SNAPSHOT_PLUS_UPDATE_REQUEST")}
          {:number "264",
           :name "MarketDepth",
           :type "INT",
           :values ()}
          {:number "265",
           :name "MDUpdateType",
           :type "INT",
           :values ("FULL_REFRESH" "INCREMENTAL_REFRESH")}
          {:number "267",
           :name "NoMDEntryTypes",
           :type "NUMINGROUP",
           :values ()}
          {:number "268",
           :name "NoMDEntries",
           :type "NUMINGROUP",
           :values ()}
          {:number "269",
           :name "MDEntryType",
           :type "CHAR",
           :values ("BID"
                    "OFFER"
                    "TRADE"
                    "INDEX_VALUE"
                    "OPENING_PRICE"
                    "CLOSING_PRICE"
                    "SETTLEMENT_PRICE"
                    "TRADING_SESSION_HIGH_PRICE"
                    "TRADING_SESSION_LOW_PRICE"
                    "TRADING_SESSION_VWAP_PRICE"
                    "IMBALANCE"
                    "TRADE_VOLUME"
                    "OPEN_INTEREST")}
          {:number "270",
           :name "MDEntryPx",
           :type "PRICE",
           :values ()}
          {:number "271",
           :name "MDEntrySize",
           :type "QTY",
           :values ()}
          {:number "278",
           :name "MDEntryID",
           :type "STRING",
           :values ()}
          {:number "279",
           :name "MDUpdateAction",
           :type "CHAR",
           :values ("NEW" "CHANGE" "DELETE")}
          {:number "281",
           :name "MDReqRejReason",
           :type "CHAR",
           :values ("UNKNOWN_SYMBOL"
                    "DUPLICATE_MDREQID"
                    "INSUFFICIENT_BANDWIDTH"
                    "INSUFFICIENT_PERMISSIONS"
                    "UNSUPPORTED_SUBSCRIPTIONREQUESTTYPE"
                    "UNSUPPORTED_MARKETDEPTH"
                    "UNSUPPORTED_MDUPDATETYPE"
                    "UNSUPPORTED_AGGREGATEDBOOK"
                    "UNSUPPORTED_MDENTRYTYPE"
                    "UNSUPPORTED_TRADINGSESSIONID"
                    "UNSUPPORTED_SCOPE"
                    "UNSUPPORTED_OPENCLOSESETTLEFLAG"
                    "UNSUPPORTED_MDIMPLICITDELETE")}
          {:number "299",
           :name "QuoteEntryID",
           :type "STRING",
           :values ()}
          {:number "320",
           :name "SecurityReqID",
           :type "STRING",
           :values ()}
          {:number "322",
           :name "SecurityResponseID",
           :type "STRING",
           :values ()}
          {:number "347",
           :name "MessageEncoding",
           :type "STRING",
           :values ("ISO_2022_JP"
                    "EUC_JP"
                    "SHIFT_JIS"
                    "UTF_8")}
          {:number "354",
           :name "EncodedTextLen",
           :type "LENGTH",
           :values ()}
          {:number "355",
           :name "EncodedText",
           :type "DATA",
           :values ()}
          {:number "369",
           :name "LastMsgSeqNumProcessed",
           :type "SEQNUM",
           :values ()}
          {:number "371",
           :name "RefTagID",
           :type "INT",
           :values ()}
          {:number "372",
           :name "RefMsgType",
           :type "STRING",
           :values ()}
          {:number "373",
           :name "SessionRejectReason",
           :type "INT",
           :values ("INVALID_TAG_NUMBER"
                    "REQUIRED_TAG_MISSING"
                    "TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE"
                    "UNDEFINED_TAG"
                    "TAG_SPECIFIED_WITHOUT_A_VALUE"
                    "VALUE_IS_INCORRECT"
                    "INCORRECT_DATA_FORMAT_FOR_VALUE"
                    "DECRYPTION_PROBLEM"
                    "SIGNATURE_PROBLEM"
                    "COMPID_PROBLEM"
                    "SENDINGTIME_ACCURACY_PROBLEM"
                    "INVALID_MSGTYPE"
                    "XML_VALIDATION_ERROR"
                    "TAG_APPEARS_MORE_THAN_ONCE"
                    "TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER"
                    "REPEATING_GROUP_FIELDS_OUT_OF_ORDER"
                    "INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP"
                    "NON_DATA_VALUE_INCLUDES_FIELD_DELIMITER"
                    "OTHER")}
          {:number "379",
           :name "BusinessRejectRefID",
           :type "STRING",
           :values ()}
          {:number "380",
           :name "BusinessRejectReason",
           :type "INT",
           :values ("OTHER"
                    "UNKOWN_ID"
                    "UNKNOWN_SECURITY"
                    "UNSUPPORTED_MESSAGE_TYPE"
                    "APPLICATION_NOT_AVAILABLE"
                    "CONDITIONALLY_REQUIRED_FIELD_MISSING"
                    "NOT_AUTHORIZED"
                    "DELIVERTO_FIRM_NOT_AVAILABLE_AT_THIS_TIME")}
          {:number "383",
           :name "MaxMessageSize",
           :type "LENGTH",
           :values ()}
          {:number "384",
           :name "NoMsgTypes",
           :type "NUMINGROUP",
           :values ()}
          {:number "385",
           :name "MsgDirection",
           :type "CHAR",
           :values ("SEND" "RECEIVE")}
          {:number "434",
           :name "CxlRejResponseTo",
           :type "CHAR",
           :values ("ORDER_CANCEL_REQUEST"
                    "ORDER_CANCEL_REPLACE_REQUEST")}
          {:number "464",
           :name "TestMessageIndicator",
           :type "BOOLEAN",
           :values ()}
          {:number "494",
           :name "Designation",
           :type "STRING",
           :values ()}
          {:number "553",
           :name "Username",
           :type "STRING",
           :values ()}
          {:number "554",
           :name "Password",
           :type "STRING",
           :values ()}
          {:number "559",
           :name "SecurityListRequestType",
           :type "INT",
           :values ("SYMBOL"
                    "SECURITYTYPE_AND_OR_CFICODE"
                    "PRODUCT"
                    "TRADINGSESSIONID"
                    "ALL_SECURITIES")}
          {:number "560",
           :name "SecurityRequestResult",
           :type "INT",
           :values ("VALID_REQUEST"
                    "INVALID_OR_UNSUPPORTED_REQUEST"
                    "NO_INSTRUMENTS_FOUND_THAT_MATCH_SELECTION_CRITERIA"
                    "NOT_AUTHORIZED_TO_RETRIEVE_INSTRUMENT_DATA"
                    "INSTRUMENT_DATA_TEMPORARILY_UNAVAILABLE"
                    "REQUEST_FOR_INSTRUMENT_DATA_NOT_SUPPORTED")}
          {:number "584",
           :name "MassStatusReqID",
           :type "STRING",
           :values ()}
          {:number "585",
           :name "MassStatusReqType",
           :type "INT",
           :values ("STATUS_FOR_ORDERS_FOR_A_SECURITY"
                    "STATUS_FOR_ORDERS_FOR_AN_UNDERLYING_SECURITY"
                    "STATUS_FOR_ORDERS_FOR_A_PRODUCT"
                    "STATUS_FOR_ORDERS_FOR_A_CFICODE"
                    "STATUS_FOR_ORDERS_FOR_A_SECURITYTYPE"
                    "STATUS_FOR_ORDERS_FOR_A_TRADING_SESSION"
                    "STATUS_FOR_ALL_ORDERS"
                    "STATUS_FOR_ORDERS_FOR_A_PARTYID")}
          {:number "702",
           :name "NoPositions",
           :type "NUMINGROUP",
           :values ()}
          {:number "704",
           :name "LongQty",
           :type "QTY",
           :values ()}
          {:number "705",
           :name "ShortQty",
           :type "QTY",
           :values ()}
          {:number "710",
           :name "PosReqID",
           :type "STRING",
           :values ()}
          {:number "721",
           :name "PosMaintRptID",
           :type "STRING",
           :values ()}
          {:number "727",
           :name "TotalNumPosReports",
           :type "INT",
           :values ()}
          {:number "728",
           :name "PosReqResult",
           :type "INT",
           :values ("VALID_REQUEST"
                    "INVALID_OR_UNSUPPORTED_REQUEST"
                    "NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA"
                    "NOT_AUTHORIZED_TO_REQUEST_POSITIONS"
                    "REQUEST_FOR_POSITION_NOT_SUPPORTED"
                    "OTHER")}
          {:number "730",
           :name "SettlPrice",
           :type "PRICE",
           :values ()}
          {:number "789",
           :name "NextExpectedMsgSeqNum",
           :type "SEQNUM",
           :values ()}
          {:number "911",
           :name "TotNumReports",
           :type "INT",
           :values ()}
          {:number "1000",
           :name "AbsoluteTP",
           :type "PRICE",
           :values ()}
          {:number "1001",
           :name "RelativeTP",
           :type "PRICE",
           :values ()}
          {:number "1002",
           :name "AbsoluteSL",
           :type "PRICE",
           :values ()}
          {:number "1003",
           :name "RelativeSL",
           :type "PRICE",
           :values ()}
          {:number "1004",
           :name "TrailingSL",
           :type "BOOLEAN",
           :values ()}
          {:number "1005",
           :name "TriggerMethodSL",
           :type "INT",
           :values ("TRADE"
                    "OPPOSITE"
                    "DOUBLE_TRADE"
                    "DOUBLE_OPPOSITE")}
          {:number "1006",
           :name "GuaranteedSL",
           :type "BOOLEAN",
           :values ()}
          {:number "1007",
           :name "SymbolName",
           :type "STRING",
           :values ()}
          {:number "1008",
           :name "SymbolDigits",
           :type "INT",
           :values ("0" "1" "2" "3" "4" "5")}]}
