{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        org.clj-commons/gloss {:mvn/version "0.3.6"} ; bytestream encoding
        tick/tick {:mvn/version "0.6.2"} ; time encoding
        ; xml conversion
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"} ; fix-dict xml conversion
        fipp/fipp {:mvn/version "0.6.27"} ; edn pretty printing, used in xml-conversion

        ; legacy
        ;cheshire/cheshire {:mvn/version "5.10.2"}  ; JSON parsings and pretty printing
        }

 :aliases
 {

  :nrepl {:extra-paths ["src-demo"]
          :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :demo {:extra-paths ["src-demo"]
         :extra-deps {aleph/aleph {:mvn/version "0.7.0"}
                      org.clj-commons/byte-streams {:mvn/version "0.3.4"}
                      nano-id/nano-id {:mvn/version "1.1.0"}}

                      }



;
  }}