{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        cheshire/cheshire {:mvn/version "5.10.2"}  ; JSON parsings and pretty printing
          ; time encoding
          ;clj-time/clj-time "0.4.4"] ; tick brings cljc-time
        ;tick/tick {:mvn/version "0.6.2"} ; replacement for clj-time
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        fipp/fipp {:mvn/version "0.6.26"} ; edn pretty printing
        }

 :aliases
 {

  :nrepl {:extra-paths ["src-demo"]
          :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :demo {:extra-paths ["src-demo"]
         :exec-fn  demo.https/run-webserver}



;
  }}